- name: Set up swap
  include_tasks: "{{role_path}}/tasks/swap.yml"
- name: Add keys to ssh/authorized_keys
  include_tasks: "{{role_path}}/tasks/authorized-keys.yml"
- name: Install docker
  include_tasks: "{{role_path}}/tasks/docker.yml"
