validator_image_name: sigp/lighthouse:latest
validator_start_args: >
  lighthouse
  validator
  --datadir="{{validator_container_dir}}/validators"
  --secrets-dir="{{validator_container_dir}}/secrets"
  --auto-register
  --server=http://localhost:4000/
